{E:/VHDL Programming/Project_Nor.vhd} {0 {vcom -work work -2002 -explicit -stats=none {E:/VHDL Programming/project_nor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOR1BIT
** Error: E:/VHDL Programming/project_nor.vhd(7): Labels do not match: 'NOR1BIT' and 'OR1BIT'.
** Note: E:/VHDL Programming/project_nor.vhd(7): VHDL Compiler exiting

} {7.0 8.0} {}} {E:/VHDL Programming/project_nor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/VHDL Programming/project_nor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity NOR1BIT
-- Compiling architecture Behavioral of NOR1BIT

} {} {}}
